<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-color: black;
            -webkit-animation: slider 6s infinite;
            animation:slider 6s infinite;
        }
        @-webkit-keyframes slider{
            0%{background-image: url("back 2.jpg");background-size: auto;}
            25%{background-image: url("back 3.jpg");background-size: auto;}
            50%{background-image: url("back 4.jpg");background-size: auto;}
            75%{background-image: url("back 5.jpg");background-size: auto;}
            100%{background-image: url("back 6.jpg");background-size: auto;}
        }
        @keyframes slider{
            0%{background-image: url("back 2.jpg");background-size: auto;}
            25%{background-image: url("back 3.jpg");background-size: auto;}
            50%{background-image: url("back 4.jpg");background-size: auto;}
            75%{background-image: url("back 5.jpg");background-size: auto;}
            160%{background-image: url("back 2.jpg");background-size: auto;}
        }
    </style>
    </head>
</html>