<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            background-image: url("back 4.jpg");
        }
        div{
            width:100px;
            height:100px;
            background-color: darkgoldenrod;
            border:5px dotted white;
            color: blue;
            text-align: center;
            font-size: 27px;
            line-height: 80px;
            -webkit-transition:all 5s .3s;
            -moz-transition: all 5s .3s;
            -ms-transition:all 5s .3s;
            -o-transition:all 5s .3s;
            transition: all 5s .3s;
        }
        div:hover{
            -webkit-transform: translate(700px,0px) rotate(360deg) scale(2);
            -moz-transform: translate(700px,0px) rotate(360deg) scale(2);
            -ms-transform: translate(700px,0px) rotate(360deg) scale(2) ;
            -o-transform: translate(700px,0px) rotate(360deg) scale(2);
            transform: translate(700px,0px) rotate(360deg) scale(2);
        }
    </style>
</html>